*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution { 
    width: 960mp; 
    border: 1mm solid, black;
    margin: 30px;
    padding: 40px;
}   

.attribution a{
    margin: 5px;
    color: #7824ff;
}

body{
    font-family: "Lexend deca", sans-serif;
}

section{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: auto;
    max-width: 900px;
}

.card{
    color: white;
    padding: 30px;
    height: 450px;
}

.sedans{
    background: hsl(31, 77%, 52%);
    border-radius: 10px 0 0 10px;
    
}

.sedans .button{
    color:hsl(31, 77%, 52%);
}

.sedans .button:hover{
    background-color: hsl(31, 77%, 52%);
    color: white;
}

.suvs{
    background: hsl(184, 100%, 22%);

}

.suvs .button{
    color: hsl(179, 100%, 13%);
}

.suvs .button:hover{
    background-color: hsl(184, 100%, 22%);
    color: white;
}

.luxury{
    background: hsl(179, 100%, 13%); 
    border-radius: 0 10px 10px 0;
    
}

.luxury .button{
    color: hsl(179, 100%, 13%);
}

.luxury .button:hover{
    background-color: hsl(179, 100%, 13%);
    color: white;
}

.foot{
    clear: both;
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
}

img{
    margin-bottom: 45px;
}

h1{
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: solid;
    align-content:center; 
}

p{
    margin-bottom: 100px;
    font-size: 13px;
    line-height: 1.8;
}

.button{
    background: white;
    border-radius: 5px 5px 5px 5px;
    padding: 10px 15px;
    border: 1mm solid white;
    font-family: "Lexend deca", sans-serif;
}

.button:hover{
    transition: 300ms;
    cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 425px){  
    
    .sedans{
        border-radius: 10px 10px 0 0;
    }

    .luxury{
        border-radius: 0 0 10px 10px;
    }

    section{
        padding: 100px;
        display: initial;
        min-height: 0;
        margin: 20px;
        max-width: 0; 
        align-items: none;
        justify-content: none;
    

    }
    

    .card{
        padding: 10px; 
        height: 350px;

    }

    img{
        margin-bottom: 35px;
    }

    h1{
        margin-bottom: 35px;
    }

    p{
        margin-bottom: 50px;
    }

    .foot{
        clear: none;
    }

}


@media screen and (min-width: 425px) {
    p{
        margin-bottom: 55px;
    }

    .card{
        height: 450px;
    }

    

}

/*
@media (min-width: 992px){
    section{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        max-width: 900px;
        margin: auto;
    }

    .sedans{
        border-radius: 10px 0 0 10px;
    }

    .luxury{
        border-radius: 0 10px 10px 0;
    }

    .card{
        padding: 45px;
        
    }

    p{
        margin-bottom: 50px;
    }
}
*/