*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(0, 0%, 91%);
}

.container{
    padding: 5px;
}

.testimonial{
    margin: 15px;
    padding: 25px;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
}

.container img{
    width: 35px;
    height: 35px;
    float: left;
    border-radius: 50%;
    border: 3px solid;
    margin-right: 20px;
    margin-bottom: 10px;
    size: 15px;
}

#comillas{
    width: 70px;
    height: 65px;
    float: none;
    right: 50px;
    position: absolute;
    border: none;
    border-radius: 0%;
    margin-right: 15px;
    margin-bottom: 0%;
    
}

hgroup{
    margin-top: 2px;
    font-size: 7px; 
}

p{
    font-weight: 650;
    margin-top: 30px;
}

h2{
    opacity: 50%;
}

.first{
    font-size: 25px;
    line-height: 30px;
}

.second{
    opacity: 70%;
    font-size: 13px;
    line-height: 20px;
}

.daniel{
    z-index: 1;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    margin-top: 60px;
}

.daniel img{
    border-color: hsl(263, 83%, 67%);
}

.jonathan{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.jonathan img{
    border-color: hsl(217, 19%, 35%);
}

.jeanette{
    background-color: hsl(0, 0%, 100%); 
    color: hsl(219, 29%, 14%);
}

.jeanette img{
    border-color: white;
}

.patrick{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.patrick img{
    border-color: hsl(263, 55%, 52%);
}

.kira{
    background-color: hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
}

.kira img{
    border-color: white;
}

.attribution { font-size: 13px; text-align: center; }
.attribution a { color: hsl(286, 100%, 16%); }


@media screen and (min-width: 1024px) {
    .container{
        margin: 50px;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #comillas{
        right: 650px;
    }

    .grid
    {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .daniel{
        margin-top: 15px;
        grid-column: span 4;
    }

    .jonathan{
        grid-column: span 2;
    }

    .jeanette{
        grid-column: span 2;
    }

    .patrick{
        grid-column: span 4;
    }

    .attribution{
        font-size: 18px;
    }
}

@media screen and (min-width: 1040px){

    #comillas{
        right: 750px;
    }

    .container{
        margin: 125px;
        padding: 10px;
    }

}