*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsla(308, 100%, 12%, 0.74); }

body{
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    font-family: "Kumbh Sans" , sans-serif;
    height: 100vh;
}

.containsAll{
    background: white;
    margin: 25px;
    margin-top: 90px;
    border-radius: 30px 30px 30px 30px;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 5px;
}

.mobile-img{
    position: absolute;
    top: 0;
    left: 0;
    right: 25px;
    bottom: 420px;
    margin: auto;
}

.desktop-img{
    height: 0;
    width: 0;
}

.box-img{
    height: 0;
    width: 0;
}

.containsItems{
    margin: 20px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title{
    padding: 8px;
    font-weight: 700;
    margin-top: 125px;
}

.item{
    padding: 5px;
    font-weight: 400;
    border-bottom: 2px solid hsl(240, 5%, 91%);
}

.text-show{
    font-size: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-hidden{
    font-size: smaller;
    margin-top: 5px;
    line-height: 1.5;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.2s ease-in;
}

.item.active .text-hidden{
    max-height: 300px;   
    animation: fade 1s ease-in-out;
}

.item.active svg{
    transform: rotate(180deg);
}

svg {
    transition: max-height 1s ease-in;
}

@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media  screen and (min-width: 560px) {
    .containsItems{
        align-items: initial;
    }
}

@media screen and (min-width: 700px){
    .containsAll{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-image: url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 500px;
        background-position-x: -160px;
        background-position-y: -80px;
        margin-top: 0;
        margin: 30px;
        margin-right: 15px;
    }

    .mobile-img{
        position: relative;
        height: 0;
        width: 0;
    }

    .desktop-img{
        grid-column: 1fr;
        position: relative;
        left: -30px;
        top: 50px;
        height: 280px;
        width: initial;  
    }

    .box-img{
        grid-column: 1fr;
        position: relative;
        left: -80px;
        right: 0;
        top: -140px;
        bottom: 0;
        margin: auto;
        height: auto;
        width: auto;
    }

    .containsItems{
        grid-column: 1fr;
        align-items: initial;
    }

    #title{
        margin-top: auto;
        margin-bottom: 25px;
    }

    .item{
        padding: 15px;
    }


}

@media  screen and (min-width: 1180px) {
    .box-img{
        left: -455px;
        right: 0;
        top: 45px;
        bottom: 0;
    }
}